{
  "board": "mega2560", 
  "ide": "clion", 
  "framework": "cosa", 
  "generator": "", 
  "port": "/dev/ttyACM0", 
  "cosa-libraries": "", 
  "build-flags": "", 
  "module-flags": {
    "wlib": "MAX_ALLOCATORS=10u NUM_BLOCKS=40u"
  }
}